'''
어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

예시
scanf("%d:%d", &h, &m); //콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.
'''

a, b = map(str, input().split(':'))
print(a+':'+b)